# fawnix-verse

./: .dockerignore  .env.compose.example  .eslintrc.cjs  .gitignore  372ddde8-2f8a-40dd-bc7d-e458011204e0_plan.md  530ecc48-01bb-4c02-b6cf-a33c20256d32_plan.md  be865e1f-9635-4a1e-b59f-06d67172725d_plan.md  compose.yml  d7b27bed-68ab-4efb-ab3e-148f2fee6312_plan.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
backend/: Dockerfile  maven-settings.xml  pom.xml  postgresql-all-services-schema.sql
backend/platform/api-gateway/: pom.xml
backend/platform/api-gateway/src/main/resources/: application.yml
backend/platform/eureka-server/: pom.xml
backend/services/analytics-service/: Dockerfile  pom.xml
backend/services/analytics-service/src/main/resources/: application.yml
backend/services/approval-service/: Dockerfile  pom.xml
backend/services/approval-service/src/main/resources/: application.yml
backend/services/crm-service/: pom.xml
backend/services/crm-service/src/main/resources/: application.yml
backend/services/forms-service/: Dockerfile  maven-settings.xml  pom.xml
backend/services/forms-service/src/main/resources/: application.yml
backend/services/hrms-service/: pom.xml
backend/services/hrms-service/src/main/resources/: application.yml
backend/services/identity-service/: pom.xml
backend/services/identity-service/src/main/resources/: application.yml
backend/services/integration-service/: Dockerfile  pom.xml
backend/services/integration-service/src/main/resources/: application.yml
backend/services/inventory-service/: pom.xml
backend/services/inventory-service/src/main/resources/: application.yml
backend/services/notifications-service/: Dockerfile  pom.xml
backend/services/notifications-service/src/main/resources/: application.yml
backend/services/org-service/: Dockerfile  pom.xml
backend/services/procurement-service/: pom.xml
backend/services/project-service/: pom.xml
backend/services/recruitment-service/: Dockerfile  pom.xml
backend/services/sales-service/: pom.xml
backend/services/task-service/: pom.xml
backend/src/main/resources/: application-local.yml  application.yml
(+1325 files in other folders)
