<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.5</version>
    <relativePath />
  </parent>

  <groupId>com.fawnix</groupId>
  <artifactId>verse-backend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>verse-backend</name>
  <description>Fawnix Verse microservices workspace</description>

  <modules>
    <module>platform/eureka-server</module>
    <module>platform/api-gateway</module>
    <module>services/identity-service</module>
    <module>services/crm-service</module>
    <module>services/inventory-service</module>
    <module>services/hrms-service</module>
    <module>services/sales-service</module>
    <module>services/org-service</module>
    <module>services/forms-service</module>
    <module>services/approval-service</module>
    <module>services/recruitment-service</module>
    <module>services/integration-service</module>
    <module>services/analytics-service</module>
    <module>services/notifications-service</module>
  </modules>

  <properties>
    <java.version>17</java.version>
    <spring-cloud.version>2023.0.3</spring-cloud.version>
    <jjwt.version>0.12.6</jjwt.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
